<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="description" content="Keep going">
        <Title>
            HTML Task
        </Title>
        <style>
            h1 {
                border-bottom: 2px solid red;
                color: darkblue;
            }
            img {
                width: 400px;
                height: 450px;
                margin-left: 38%;
                border: 1px solid blue;
            }
            .button {
                width: fit-content;
                border: 1px solid black;
                background-color: whitesmoke;
            }
            p {
                padding: 0 5px;
            }
        </style>
    </head>
</html>
<body>
    <header>
        <h1>Chair Modern Ergonomic</h1>
    </header>
    <section>
        <div>
            <img src="https://m.media-amazon.com/images/I/51rFjVCBKRL.jpg"/>
        </div>
        <div>
            <h4>Short Description:</h4>
            <ul>
                <li>Product feature1</li>
                <li>Product feature2</li>
                <li>Product feature3</li>
                <li>Product feature4</li>
            </ul>
        </div>
        <div>
            <table border="1">
                <tr>
                    <th>Deminsions</th>
                    <td>100x100</td>
                </tr>
                <tr>
                    <th>Weight</th>
                    <td>10kg</td>
                </tr>
                <tr>
                    <th>Price</th>
                    <td>10$</td>
                </tr>
            </table>
        </div>
        <div class="button">
            <p>Add to Cart</p>
        </div>
    </section>
</body>